[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[172] biber-MSWIN32:340> INFO - === 
[244] Biber.pm:418> INFO - Reading 'main.bcf'
[431] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[453] Biber.pm:4383> INFO - Processing section 0
[497] Biber.pm:4574> INFO - Looking for bibtex file 'bib1.bib' for section 0
[641] bibtex.pm:1713> INFO - LaTeX decoding ...
[772] bibtex.pm:1518> INFO - Found BibTeX data source 'bib1.bib'
[1094] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1094] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1094] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[1094] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1128] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1157] bbl.pm:757> INFO - Output to main.bbl
