\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Garland2007}
\abx@aux@segm{0}{0}{Garland2007}
\abx@aux@cite{0}{Yonoff2019}
\abx@aux@segm{0}{0}{Yonoff2019}
\abx@aux@cite{0}{Jahnke2016}
\abx@aux@segm{0}{0}{Jahnke2016}
\abx@aux@cite{0}{Collier2006}
\abx@aux@segm{0}{0}{Collier2006}
\abx@aux@cite{0}{Xie2016}
\abx@aux@segm{0}{0}{Xie2016}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Деградация}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение статей по различным темам}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:research_trends}{{1}{1}{Распределение статей по различным темам}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Мембрана}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Ramani2020}
\abx@aux@segm{0}{0}{Ramani2020}
\abx@aux@cite{0}{Yazdanpour2012}
\abx@aux@segm{0}{0}{Yazdanpour2012}
\abx@aux@cite{0}{Bauer2005}
\abx@aux@segm{0}{0}{Bauer2005}
\abx@aux@cite{0}{Chen2009}
\abx@aux@segm{0}{0}{Chen2009}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Tsuneda2020}
\abx@aux@segm{0}{0}{Tsuneda2020}
\abx@aux@cite{0}{Kusoglu2014}
\abx@aux@segm{0}{0}{Kusoglu2014}
\pgfsyspdfmark {pgfid2}{10104743}{27102672}
\pgfsyspdfmark {pgfid3}{31863661}{27102672}
\pgfsyspdfmark {pgfid1}{10091636}{27102672}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Основная химическая структура Nafion\texttrademark .\relax }}{2}{scheme.caption.2}\protected@file@percent }
\newlabel{nafion_structure}{{1}{2}{Основная химическая структура Nafion\texttrademark .\relax }{scheme.caption.2}{}}
\abx@aux@cite{0}{Yamaguchi2021}
\abx@aux@segm{0}{0}{Yamaguchi2021}
\abx@aux@cite{0}{Xie2016}
\abx@aux@segm{0}{0}{Xie2016}
\abx@aux@cite{0}{Kurniawan2013}
\abx@aux@segm{0}{0}{Kurniawan2013}
\abx@aux@cite{0}{Pozio2003}
\abx@aux@segm{0}{0}{Pozio2003}
\pgfsyspdfmark {pgfid5}{8214846}{32168095}
\pgfsyspdfmark {pgfid6}{23104110}{32168095}
\pgfsyspdfmark {pgfid4}{5594039}{32168095}
\pgfsyspdfmark {pgfid8}{8214846}{27738447}
\pgfsyspdfmark {pgfid9}{23104110}{27738447}
\pgfsyspdfmark {pgfid7}{5594039}{27738447}
\@writefile{los}{\contentsline {scheme}{\numberline {2}{\ignorespaces Два варианта отщепления боковой цепи.\relax }}{3}{scheme.caption.3}\protected@file@percent }
\newlabel{sidechain_scisson}{{2}{3}{Два варианта отщепления боковой цепи.\relax }{scheme.caption.3}{}}
\pgfsyspdfmark {pgfid11}{5893428}{14615577}
\pgfsyspdfmark {pgfid12}{22930368}{14652962}
\pgfsyspdfmark {pgfid10}{5594039}{14615577}
\@writefile{los}{\contentsline {scheme}{\numberline {3}{\ignorespaces Дальнейший распад боковой цепи.\relax }}{3}{scheme.caption.4}\protected@file@percent }
\newlabel{sidechain_further}{{3}{3}{Дальнейший распад боковой цепи.\relax }{scheme.caption.4}{}}
\abx@aux@cite{0}{Chen2009}
\abx@aux@segm{0}{0}{Chen2009}
\@writefile{los}{\contentsline {scheme}{\numberline {4}{\ignorespaces Возникновение ионов $\, \cdot OH$\relax }}{4}{scheme.caption.5}\protected@file@percent }
\newlabel{OH}{{4}{4}{Возникновение ионов $\, \cdot OH$\relax }{scheme.caption.5}{}}
\abx@aux@cite{0}{Mittal2007}
\abx@aux@segm{0}{0}{Mittal2007}
\abx@aux@cite{0}{Ohma2008}
\abx@aux@segm{0}{0}{Ohma2008}
\abx@aux@cite{0}{Kundu2008}
\abx@aux@segm{0}{0}{Kundu2008}
\abx@aux@cite{0}{Ghassemzadeh2010}
\abx@aux@segm{0}{0}{Ghassemzadeh2010}
\abx@aux@cite{0}{Ohma2008}
\abx@aux@segm{0}{0}{Ohma2008}
\abx@aux@cite{0}{Okonkwo2021_I}
\abx@aux@segm{0}{0}{Okonkwo2021_I}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Каталитический слой}{5}{subsubsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8214846}{39848240}
\pgfsyspdfmark {pgfid16}{19573097}{40292391}
\pgfsyspdfmark {pgfid15}{20096553}{40113303}
\pgfsyspdfmark {pgfid21}{32281310}{41101310}
\pgfsyspdfmark {pgfid20}{31144506}{40958054}
\pgfsyspdfmark {pgfid17}{24496410}{39848240}
\pgfsyspdfmark {pgfid25}{35158511}{40292391}
\pgfsyspdfmark {pgfid24}{35681967}{40113303}
\pgfsyspdfmark {pgfid13}{5594039}{39848240}
\pgfsyspdfmark {pgfid27}{8214846}{35355050}
\pgfsyspdfmark {pgfid28}{23712892}{35355050}
\pgfsyspdfmark {pgfid26}{5594039}{35355050}
\pgfsyspdfmark {pgfid30}{8214846}{30861860}
\pgfsyspdfmark {pgfid32}{23181049}{31382451}
\pgfsyspdfmark {pgfid31}{23704505}{31203363}
\pgfsyspdfmark {pgfid29}{5594039}{30861860}
\pgfsyspdfmark {pgfid38}{8695896}{27685282}
\pgfsyspdfmark {pgfid37}{8214846}{27506194}
\pgfsyspdfmark {pgfid34}{8214846}{26432212}
\pgfsyspdfmark {pgfid52}{18876947}{26844592}
\pgfsyspdfmark {pgfid51}{19400403}{26665504}
\pgfsyspdfmark {pgfid53}{23104110}{26432212}
\pgfsyspdfmark {pgfid33}{5594039}{26432212}
\pgfsyspdfmark {pgfid55}{8214846}{22002564}
\pgfsyspdfmark {pgfid56}{10705516}{22002564}
\pgfsyspdfmark {pgfid54}{5594039}{22002564}
\pgfsyspdfmark {pgfid58}{8214846}{17608748}
\pgfsyspdfmark {pgfid59}{18711716}{17608748}
\pgfsyspdfmark {pgfid57}{5594039}{17608748}
\@writefile{los}{\contentsline {scheme}{\numberline {5}{\ignorespaces Процесс расцепления основной цепи.\relax }}{6}{scheme.caption.6}\protected@file@percent }
\newlabel{unzip}{{5}{6}{Процесс расцепления основной цепи.\relax }{scheme.caption.6}{}}
\abx@aux@cite{0}{Okonkwo2021_Pt}
\abx@aux@segm{0}{0}{Okonkwo2021_Pt}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Garcia2008}
\abx@aux@segm{0}{0}{Garcia2008}
\abx@aux@cite{0}{Prokop2020}
\abx@aux@segm{0}{0}{Prokop2020}
\abx@aux@cite{0}{Ghassemzadeh2010}
\abx@aux@segm{0}{0}{Ghassemzadeh2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Способы изучения}{7}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Sasaki2016}
\abx@aux@segm{0}{0}{Sasaki2016}
\abx@aux@cite{0}{Schmidt2008}
\abx@aux@segm{0}{0}{Schmidt2008}
\abx@aux@cite{0}{Martens2019_cell}
\abx@aux@segm{0}{0}{Martens2019_cell}
\abx@aux@cite{0}{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\abx@aux@cite{0}{Eller2014}
\abx@aux@segm{0}{0}{Eller2014}
\abx@aux@cite{0}{Sasabe2011}
\abx@aux@segm{0}{0}{Sasabe2011}
\abx@aux@cite{0}{Deevanhxay2011}
\abx@aux@segm{0}{0}{Deevanhxay2011}
\abx@aux@cite{0}{Imai2009}
\abx@aux@segm{0}{0}{Imai2009}
\abx@aux@cite{0}{Sasaki2016}
\abx@aux@segm{0}{0}{Sasaki2016}
\abx@aux@cite{0}{Martens2019_MEA}
\abx@aux@segm{0}{0}{Martens2019_MEA}
\abx@aux@cite{0}{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\abx@aux@cite{0}{Villanova2010}
\abx@aux@segm{0}{0}{Villanova2010}
\abx@aux@cite{0}{Shearing2011}
\abx@aux@segm{0}{0}{Shearing2011}
\abx@aux@cite{0}{Izzo2008}
\abx@aux@segm{0}{0}{Izzo2008}
\abx@aux@cite{0}{Villanova2019}
\abx@aux@segm{0}{0}{Villanova2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Синхротрон}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ТОТЭ}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{9}{subsection.1.3}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\abx@aux@read@bbl@mdfivesum{D0919EB0F4B6DE2BD3EB48535843BB69}
\abx@aux@defaultrefcontext{0}{Garland2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yonoff2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jahnke2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collier2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramani2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yazdanpour2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bauer2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsuneda2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kusoglu2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamaguchi2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurniawan2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pozio2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mittal2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohma2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kundu2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghassemzadeh2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okonkwo2021_I}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okonkwo2021_Pt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prokop2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasaki2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2019_cell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eller2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasabe2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deevanhxay2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Imai2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2019_MEA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanova2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shearing2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Izzo2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanova2019}{none/global//global/global}
\gdef \@abspage@last{15}
