[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[151] biber-MSWIN32:340> INFO - === 
[212] Biber.pm:418> INFO - Reading 'main.bcf'
[372] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[390] Biber.pm:4383> INFO - Processing section 0
[405] Biber.pm:4574> INFO - Looking for bibtex file 'bib1.bib' for section 0
[573] bibtex.pm:1713> INFO - LaTeX decoding ...
[691] bibtex.pm:1518> INFO - Found BibTeX data source 'bib1.bib'
[892] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[892] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[893] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[893] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[918] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[938] bbl.pm:757> INFO - Output to main.bbl
[939] Biber.pm:130> WARN - Duplicate entry key: 'Lee2013' in file 'bib1.bib', skipping ...
[939] Biber.pm:132> INFO - WARNINGS: 1
