\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Garland2007}
\abx@aux@segm{0}{0}{Garland2007}
\abx@aux@cite{0}{Yonoff2019}
\abx@aux@segm{0}{0}{Yonoff2019}
\abx@aux@cite{0}{Okonkwo2021}
\abx@aux@segm{0}{0}{Okonkwo2021}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Garcia2008}
\abx@aux@segm{0}{0}{Garcia2008}
\abx@aux@cite{0}{Prokop2020}
\abx@aux@segm{0}{0}{Prokop2020}
\abx@aux@cite{0}{Martens2019}
\abx@aux@segm{0}{0}{Martens2019}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение статей по различным темам}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:research_trends}{{1}{1}{Распределение статей по различным темам}{figure.1}{}}
\abx@aux@cite{0}{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\abx@aux@cite{0}{Eller2014}
\abx@aux@segm{0}{0}{Eller2014}
\abx@aux@cite{0}{Sasabe2011}
\abx@aux@segm{0}{0}{Sasabe2011}
\abx@aux@cite{0}{Deevanhxay2011}
\abx@aux@segm{0}{0}{Deevanhxay2011}
\abx@aux@cite{0}{Villanova2010}
\abx@aux@segm{0}{0}{Villanova2010}
\abx@aux@cite{0}{Shearing2011}
\abx@aux@segm{0}{0}{Shearing2011}
\abx@aux@cite{0}{Izzo2008}
\abx@aux@segm{0}{0}{Izzo2008}
\@writefile{toc}{\contentsline {section}{Список литературы}{2}{figure.1}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{78347BB507980A8D739969942AB2CC19}
\abx@aux@defaultrefcontext{0}{Deevanhxay2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eller2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garland2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Izzo2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Okonkwo2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Prokop2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasabe2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shearing2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanova2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yonoff2019}{nty/global//global/global}
\gdef \@abspage@last{5}
