[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[143] biber-MSWIN32:340> INFO - === 
[201] Biber.pm:418> INFO - Reading 'main.bcf'
[357] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[377] Biber.pm:4383> INFO - Processing section 0
[392] Biber.pm:4574> INFO - Looking for bibtex file 'bib1.bib' for section 0
[502] bibtex.pm:1713> INFO - LaTeX decoding ...
[581] bibtex.pm:1518> INFO - Found BibTeX data source 'bib1.bib'
[643] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[643] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[644] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[644] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[652] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[656] bbl.pm:757> INFO - Output to main.bbl
