\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Garland2007}
\abx@aux@segm{0}{0}{Garland2007}
\abx@aux@cite{0}{Yonoff2019}
\abx@aux@segm{0}{0}{Yonoff2019}
\abx@aux@cite{0}{Jahnke2016}
\abx@aux@segm{0}{0}{Jahnke2016}
\abx@aux@cite{0}{Collier2006}
\abx@aux@segm{0}{0}{Collier2006}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Деградация}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение статей по различным темам}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:research_trends}{{1}{1}{Распределение статей по различным темам}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Мембрана}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Okonkwo2021_I}
\abx@aux@segm{0}{0}{Okonkwo2021_I}
\abx@aux@cite{0}{Okonkwo2021_Pt}
\abx@aux@segm{0}{0}{Okonkwo2021_Pt}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Garcia2008}
\abx@aux@segm{0}{0}{Garcia2008}
\abx@aux@cite{0}{Prokop2020}
\abx@aux@segm{0}{0}{Prokop2020}
\pgfsyspdfmark {pgfid2}{10935700}{35460567}
\pgfsyspdfmark {pgfid4}{27919344}{35982626}
\pgfsyspdfmark {pgfid3}{28605598}{35711810}
\pgfsyspdfmark {pgfid1}{5594039}{35460567}
\pgfsyspdfmark {pgfid10}{22220322}{30715873}
\pgfsyspdfmark {pgfid9}{20703230}{30519826}
\pgfsyspdfmark {pgfid6}{10935700}{28406293}
\pgfsyspdfmark {pgfid14}{26957019}{28928352}
\pgfsyspdfmark {pgfid13}{27643273}{28657536}
\pgfsyspdfmark {pgfid5}{5594039}{28406293}
\pgfsyspdfmark {pgfid16}{10935700}{21352019}
\pgfsyspdfmark {pgfid15}{5594039}{21352019}
\pgfsyspdfmark {pgfid18}{10935700}{14297745}
\pgfsyspdfmark {pgfid17}{5594039}{14297745}
\pgfsyspdfmark {pgfid20}{10935700}{7243471}
\pgfsyspdfmark {pgfid22}{31589673}{7902030}
\pgfsyspdfmark {pgfid21}{32275927}{7631214}
\pgfsyspdfmark {pgfid19}{5594039}{7243471}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Каталитический слой}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Способы изучения}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Sasaki2016}
\abx@aux@segm{0}{0}{Sasaki2016}
\abx@aux@cite{0}{Schmidt2008}
\abx@aux@segm{0}{0}{Schmidt2008}
\abx@aux@cite{0}{Martens2019_cell}
\abx@aux@segm{0}{0}{Martens2019_cell}
\abx@aux@cite{0}{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\abx@aux@cite{0}{Eller2014}
\abx@aux@segm{0}{0}{Eller2014}
\abx@aux@cite{0}{Sasabe2011}
\abx@aux@segm{0}{0}{Sasabe2011}
\abx@aux@cite{0}{Deevanhxay2011}
\abx@aux@segm{0}{0}{Deevanhxay2011}
\abx@aux@cite{0}{Imai2009}
\abx@aux@segm{0}{0}{Imai2009}
\abx@aux@cite{0}{Sasaki2016}
\abx@aux@segm{0}{0}{Sasaki2016}
\abx@aux@cite{0}{Martens2019_MEA}
\abx@aux@segm{0}{0}{Martens2019_MEA}
\abx@aux@cite{0}{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\abx@aux@cite{0}{Villanova2010}
\abx@aux@segm{0}{0}{Villanova2010}
\abx@aux@cite{0}{Shearing2011}
\abx@aux@segm{0}{0}{Shearing2011}
\abx@aux@cite{0}{Izzo2008}
\abx@aux@segm{0}{0}{Izzo2008}
\abx@aux@cite{0}{Villanova2019}
\abx@aux@segm{0}{0}{Villanova2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Синхротрон}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ТОТЭ}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{5}{subsection.1.3}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{7952E5AFA0E6DFECB5AA5AACE5D3CDDE}
\abx@aux@defaultrefcontext{0}{Garland2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yonoff2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jahnke2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collier2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okonkwo2021_I}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okonkwo2021_Pt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prokop2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasaki2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2019_cell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eller2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasabe2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deevanhxay2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Imai2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2019_MEA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanova2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shearing2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Izzo2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanova2019}{none/global//global/global}
\gdef \@abspage@last{9}
