[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[174] biber-MSWIN32:340> INFO - === 
[249] Biber.pm:418> INFO - Reading 'main.bcf'
[450] Biber.pm:972> INFO - Found 39 citekeys in bib section 0
[475] Biber.pm:4383> INFO - Processing section 0
[492] Biber.pm:4574> INFO - Looking for bibtex file 'bib1.bib' for section 0
[633] bibtex.pm:1713> INFO - LaTeX decoding ...
[853] bibtex.pm:1518> INFO - Found BibTeX data source 'bib1.bib'
[1355] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1355] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1355] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1355] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1404] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1460] bbl.pm:757> INFO - Output to main.bbl
[1461] Biber.pm:130> WARN - Duplicate entry key: 'Kurniawan2013' in file 'bib1.bib', skipping ...
[1461] Biber.pm:130> WARN - Duplicate entry key: 'Xie2016' in file 'bib1.bib', skipping ...
[1461] Biber.pm:130> WARN - Duplicate entry key: 'Ghassemzadeh2010' in file 'bib1.bib', skipping ...
[1461] Biber.pm:130> WARN - Duplicate entry key: 'Yamaguchi2021' in file 'bib1.bib', skipping ...
[1461] Biber.pm:130> WARN - Duplicate entry key: 'Kundu2008' in file 'bib1.bib', skipping ...
[1461] Biber.pm:132> INFO - WARNINGS: 5
