\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Garland2007}
\abx@aux@segm{0}{0}{Garland2007}
\abx@aux@cite{0}{Yonoff2019}
\abx@aux@segm{0}{0}{Yonoff2019}
\abx@aux@cite{0}{Jahnke2016}
\abx@aux@segm{0}{0}{Jahnke2016}
\abx@aux@cite{0}{Collier2006}
\abx@aux@segm{0}{0}{Collier2006}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Деградация}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение статей по различным темам}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:research_trends}{{1}{1}{Распределение статей по различным темам}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Мембрана}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Ramani2020}
\abx@aux@segm{0}{0}{Ramani2020}
\abx@aux@cite{0}{Yazdanpour2012}
\abx@aux@segm{0}{0}{Yazdanpour2012}
\abx@aux@cite{0}{Bauer2005}
\abx@aux@segm{0}{0}{Bauer2005}
\abx@aux@cite{0}{Ghassemzadeh2010}
\abx@aux@segm{0}{0}{Ghassemzadeh2010}
\abx@aux@cite{0}{Kurniawan2013}
\abx@aux@segm{0}{0}{Kurniawan2013}
\pgfsyspdfmark {pgfid2}{10702056}{32896068}
\pgfsyspdfmark {pgfid3}{31266347}{32896068}
\pgfsyspdfmark {pgfid1}{10688949}{32896068}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Основная химическая структура Nafion\texttrademark .\relax }}{2}{scheme.caption.2}\protected@file@percent }
\newlabel{nafion}{{1}{2}{Основная химическая структура Nafion\texttrademark .\relax }{scheme.caption.2}{}}
\abx@aux@cite{0}{Xie2016}
\abx@aux@segm{0}{0}{Xie2016}
\abx@aux@cite{0}{Chen2009}
\abx@aux@segm{0}{0}{Chen2009}
\abx@aux@cite{0}{Okonkwo2021_I}
\abx@aux@segm{0}{0}{Okonkwo2021_I}
\abx@aux@cite{0}{Okonkwo2021_Pt}
\abx@aux@segm{0}{0}{Okonkwo2021_Pt}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Garcia2008}
\abx@aux@segm{0}{0}{Garcia2008}
\abx@aux@cite{0}{Prokop2020}
\abx@aux@segm{0}{0}{Prokop2020}
\@writefile{los}{\contentsline {scheme}{\numberline {2}{\ignorespaces Возникновение ионов $\, \cdot OH$\relax }}{3}{scheme.caption.3}\protected@file@percent }
\newlabel{OH}{{2}{3}{Возникновение ионов $\, \cdot OH$\relax }{scheme.caption.3}{}}
\pgfsyspdfmark {pgfid5}{8632536}{39848240}
\pgfsyspdfmark {pgfid7}{19256967}{40292391}
\pgfsyspdfmark {pgfid6}{19780423}{40113303}
\pgfsyspdfmark {pgfid12}{32382870}{41101310}
\pgfsyspdfmark {pgfid11}{31246066}{40958054}
\pgfsyspdfmark {pgfid8}{24597970}{39848240}
\pgfsyspdfmark {pgfid16}{34526251}{40292391}
\pgfsyspdfmark {pgfid15}{35049707}{40113303}
\pgfsyspdfmark {pgfid4}{5594039}{39848240}
\pgfsyspdfmark {pgfid18}{8632536}{35355050}
\pgfsyspdfmark {pgfid19}{24548272}{35355050}
\pgfsyspdfmark {pgfid17}{5594039}{35355050}
\pgfsyspdfmark {pgfid21}{8632536}{30861860}
\pgfsyspdfmark {pgfid23}{22902589}{31382451}
\pgfsyspdfmark {pgfid22}{23426045}{31203363}
\pgfsyspdfmark {pgfid20}{5594039}{30861860}
\pgfsyspdfmark {pgfid29}{9113586}{27685282}
\pgfsyspdfmark {pgfid28}{8632536}{27506194}
\pgfsyspdfmark {pgfid25}{8632536}{26432212}
\pgfsyspdfmark {pgfid43}{18560817}{26844592}
\pgfsyspdfmark {pgfid42}{19084273}{26665504}
\pgfsyspdfmark {pgfid44}{23205670}{26432212}
\pgfsyspdfmark {pgfid24}{5594039}{26432212}
\pgfsyspdfmark {pgfid46}{8632536}{22002564}
\pgfsyspdfmark {pgfid47}{11123206}{22002564}
\pgfsyspdfmark {pgfid45}{5594039}{22002564}
\pgfsyspdfmark {pgfid49}{8632536}{17608748}
\pgfsyspdfmark {pgfid50}{18395586}{17608748}
\pgfsyspdfmark {pgfid48}{5594039}{17608748}
\@writefile{los}{\contentsline {scheme}{\numberline {3}{\ignorespaces Процесс расцепления основной цепи.\relax }}{4}{scheme.caption.4}\protected@file@percent }
\newlabel{unzip}{{3}{4}{Процесс расцепления основной цепи.\relax }{scheme.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Каталитический слой}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Способы изучения}{5}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Ghassemzadeh2010}
\abx@aux@segm{0}{0}{Ghassemzadeh2010}
\abx@aux@cite{0}{Sasaki2016}
\abx@aux@segm{0}{0}{Sasaki2016}
\abx@aux@cite{0}{Schmidt2008}
\abx@aux@segm{0}{0}{Schmidt2008}
\abx@aux@cite{0}{Martens2019_cell}
\abx@aux@segm{0}{0}{Martens2019_cell}
\abx@aux@cite{0}{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\abx@aux@cite{0}{Eller2014}
\abx@aux@segm{0}{0}{Eller2014}
\abx@aux@cite{0}{Sasabe2011}
\abx@aux@segm{0}{0}{Sasabe2011}
\abx@aux@cite{0}{Deevanhxay2011}
\abx@aux@segm{0}{0}{Deevanhxay2011}
\abx@aux@cite{0}{Imai2009}
\abx@aux@segm{0}{0}{Imai2009}
\abx@aux@cite{0}{Sasaki2016}
\abx@aux@segm{0}{0}{Sasaki2016}
\abx@aux@cite{0}{Martens2019_MEA}
\abx@aux@segm{0}{0}{Martens2019_MEA}
\abx@aux@cite{0}{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\abx@aux@cite{0}{Villanova2010}
\abx@aux@segm{0}{0}{Villanova2010}
\abx@aux@cite{0}{Shearing2011}
\abx@aux@segm{0}{0}{Shearing2011}
\abx@aux@cite{0}{Izzo2008}
\abx@aux@segm{0}{0}{Izzo2008}
\abx@aux@cite{0}{Villanova2019}
\abx@aux@segm{0}{0}{Villanova2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Синхротрон}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ТОТЭ}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{7}{subsection.1.3}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@read@bbl@mdfivesum{8CD381BED8C3A3C0FDC78524A4EED3FC}
\abx@aux@defaultrefcontext{0}{Garland2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yonoff2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jahnke2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collier2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramani2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yazdanpour2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bauer2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghassemzadeh2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurniawan2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okonkwo2021_I}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okonkwo2021_Pt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prokop2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasaki2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2019_cell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eller2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasabe2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deevanhxay2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Imai2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2019_MEA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanova2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shearing2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Izzo2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanova2019}{none/global//global/global}
\gdef \@abspage@last{12}
