\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Garland2007}
\abx@aux@segm{0}{0}{Garland2007}
\abx@aux@cite{0}{Yonoff2019}
\abx@aux@segm{0}{0}{Yonoff2019}
\abx@aux@cite{0}{Jahnke2016}
\abx@aux@segm{0}{0}{Jahnke2016}
\abx@aux@cite{0}{Collier2006}
\abx@aux@segm{0}{0}{Collier2006}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Деградация}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение статей по различным темам}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:research_trends}{{1}{1}{Распределение статей по различным темам}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Мембрана}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Okonkwo2021_I}
\abx@aux@segm{0}{0}{Okonkwo2021_I}
\abx@aux@cite{0}{Okonkwo2021_Pt}
\abx@aux@segm{0}{0}{Okonkwo2021_Pt}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Garcia2008}
\abx@aux@segm{0}{0}{Garcia2008}
\abx@aux@cite{0}{Prokop2020}
\abx@aux@segm{0}{0}{Prokop2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Каталитический слой}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Способы изучения}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Sasaki2016}
\abx@aux@segm{0}{0}{Sasaki2016}
\abx@aux@cite{0}{Schmidt2008}
\abx@aux@segm{0}{0}{Schmidt2008}
\abx@aux@cite{0}{Martens2019_cell}
\abx@aux@segm{0}{0}{Martens2019_cell}
\abx@aux@cite{0}{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\abx@aux@cite{0}{Eller2014}
\abx@aux@segm{0}{0}{Eller2014}
\abx@aux@cite{0}{Sasabe2011}
\abx@aux@segm{0}{0}{Sasabe2011}
\abx@aux@cite{0}{Deevanhxay2011}
\abx@aux@segm{0}{0}{Deevanhxay2011}
\abx@aux@cite{0}{Imai2009}
\abx@aux@segm{0}{0}{Imai2009}
\abx@aux@cite{0}{Sasaki2016}
\abx@aux@segm{0}{0}{Sasaki2016}
\abx@aux@cite{0}{Martens2019_MEA}
\abx@aux@segm{0}{0}{Martens2019_MEA}
\abx@aux@cite{0}{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Синхротрон}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{Villanova2010}
\abx@aux@segm{0}{0}{Villanova2010}
\abx@aux@cite{0}{Shearing2011}
\abx@aux@segm{0}{0}{Shearing2011}
\abx@aux@cite{0}{Izzo2008}
\abx@aux@segm{0}{0}{Izzo2008}
\abx@aux@cite{0}{Villanova2019}
\abx@aux@segm{0}{0}{Villanova2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ТОТЭ}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{4}{subsection.1.3}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{7952E5AFA0E6DFECB5AA5AACE5D3CDDE}
\abx@aux@defaultrefcontext{0}{Garland2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yonoff2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jahnke2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collier2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okonkwo2021_I}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okonkwo2021_Pt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prokop2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasaki2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2019_cell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eller2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasabe2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deevanhxay2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Imai2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2019_MEA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanova2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shearing2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Izzo2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanova2019}{none/global//global/global}
\gdef \@abspage@last{8}
