[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[867] biber-MSWIN32:340> INFO - === 
[1205] Biber.pm:418> INFO - Reading 'main.bcf'
[1422] Biber.pm:972> INFO - Found 37 citekeys in bib section 0
[1446] Biber.pm:4383> INFO - Processing section 0
[1542] Biber.pm:4574> INFO - Looking for bibtex file 'bib1.bib' for section 0
[1761] bibtex.pm:1713> INFO - LaTeX decoding ...
[2223] bibtex.pm:1518> INFO - Found BibTeX data source 'bib1.bib'
[3852] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[3853] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3853] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[3853] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[4020] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4117] bbl.pm:757> INFO - Output to main.bbl
[4117] Biber.pm:130> WARN - Duplicate entry key: 'Kurniawan2013' in file 'bib1.bib', skipping ...
[4117] Biber.pm:130> WARN - Duplicate entry key: 'Xie2016' in file 'bib1.bib', skipping ...
[4118] Biber.pm:130> WARN - Duplicate entry key: 'Ghassemzadeh2010' in file 'bib1.bib', skipping ...
[4118] Biber.pm:130> WARN - Duplicate entry key: 'Yamaguchi2021' in file 'bib1.bib', skipping ...
[4118] Biber.pm:132> INFO - WARNINGS: 4
