\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Garland2007}
\abx@aux@segm{0}{0}{Garland2007}
\abx@aux@cite{0}{Yonoff2019}
\abx@aux@segm{0}{0}{Yonoff2019}
\abx@aux@cite{0}{Jahnke2016}
\abx@aux@segm{0}{0}{Jahnke2016}
\abx@aux@cite{0}{Collier2006}
\abx@aux@segm{0}{0}{Collier2006}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Деградация}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение статей по различным темам}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:research_trends}{{1}{1}{Распределение статей по различным темам}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Мембрана}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Okonkwo2021_I}
\abx@aux@segm{0}{0}{Okonkwo2021_I}
\abx@aux@cite{0}{Okonkwo2021_Pt}
\abx@aux@segm{0}{0}{Okonkwo2021_Pt}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Garcia2008}
\abx@aux@segm{0}{0}{Garcia2008}
\abx@aux@cite{0}{Prokop2020}
\abx@aux@segm{0}{0}{Prokop2020}
\pgfsyspdfmark {pgfid2}{10702056}{51160864}
\pgfsyspdfmark {pgfid3}{31266347}{51160864}
\pgfsyspdfmark {pgfid1}{10688949}{51160864}
\newlabel{nafion}{{\caption@xref {nafion}{ on input line 35}}{2}{Мембрана}{scheme.caption.2}{}}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Основная химическая структура Nafion\relax }}{2}{scheme.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Каталитический слой}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Способы изучения}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8632536}{40705562}
\pgfsyspdfmark {pgfid7}{19256967}{41149713}
\pgfsyspdfmark {pgfid6}{19780423}{40970625}
\pgfsyspdfmark {pgfid12}{32382870}{41958632}
\pgfsyspdfmark {pgfid11}{31246066}{41815376}
\pgfsyspdfmark {pgfid8}{24597970}{40705562}
\pgfsyspdfmark {pgfid16}{34526251}{41149713}
\pgfsyspdfmark {pgfid15}{35049707}{40970625}
\pgfsyspdfmark {pgfid4}{5594039}{40705562}
\pgfsyspdfmark {pgfid18}{8632536}{35933912}
\pgfsyspdfmark {pgfid19}{24548272}{35933912}
\pgfsyspdfmark {pgfid17}{5594039}{35933912}
\pgfsyspdfmark {pgfid21}{8632536}{31162262}
\pgfsyspdfmark {pgfid23}{22902589}{31682853}
\pgfsyspdfmark {pgfid22}{23426045}{31503765}
\pgfsyspdfmark {pgfid20}{5594039}{31162262}
\pgfsyspdfmark {pgfid29}{9113586}{27707224}
\pgfsyspdfmark {pgfid28}{8632536}{27528136}
\pgfsyspdfmark {pgfid25}{8632536}{26454154}
\pgfsyspdfmark {pgfid43}{18560817}{26866534}
\pgfsyspdfmark {pgfid42}{19084273}{26687446}
\pgfsyspdfmark {pgfid44}{23205670}{26454154}
\pgfsyspdfmark {pgfid24}{5594039}{26454154}
\pgfsyspdfmark {pgfid46}{8632536}{21602790}
\pgfsyspdfmark {pgfid47}{18403594}{21602790}
\pgfsyspdfmark {pgfid45}{5594039}{21602790}
\pgfsyspdfmark {pgfid49}{8632536}{16751426}
\pgfsyspdfmark {pgfid50}{18395586}{16751426}
\pgfsyspdfmark {pgfid48}{5594039}{16751426}
\newlabel{unzip}{{\caption@xref {unzip}{ on input line 101}}{3}{Мембрана}{scheme.caption.3}{}}
\@writefile{los}{\contentsline {scheme}{\numberline {2}{\ignorespaces Процесс расцепления основной цепи\relax }}{3}{scheme.caption.3}\protected@file@percent }
\abx@aux@cite{0}{Sasaki2016}
\abx@aux@segm{0}{0}{Sasaki2016}
\abx@aux@cite{0}{Schmidt2008}
\abx@aux@segm{0}{0}{Schmidt2008}
\abx@aux@cite{0}{Martens2019_cell}
\abx@aux@segm{0}{0}{Martens2019_cell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Синхротрон}{4}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\abx@aux@cite{0}{Eller2014}
\abx@aux@segm{0}{0}{Eller2014}
\abx@aux@cite{0}{Sasabe2011}
\abx@aux@segm{0}{0}{Sasabe2011}
\abx@aux@cite{0}{Deevanhxay2011}
\abx@aux@segm{0}{0}{Deevanhxay2011}
\abx@aux@cite{0}{Imai2009}
\abx@aux@segm{0}{0}{Imai2009}
\abx@aux@cite{0}{Sasaki2016}
\abx@aux@segm{0}{0}{Sasaki2016}
\abx@aux@cite{0}{Martens2019_MEA}
\abx@aux@segm{0}{0}{Martens2019_MEA}
\abx@aux@cite{0}{Martens2021}
\abx@aux@segm{0}{0}{Martens2021}
\abx@aux@cite{0}{Villanova2010}
\abx@aux@segm{0}{0}{Villanova2010}
\abx@aux@cite{0}{Shearing2011}
\abx@aux@segm{0}{0}{Shearing2011}
\abx@aux@cite{0}{Izzo2008}
\abx@aux@segm{0}{0}{Izzo2008}
\abx@aux@cite{0}{Villanova2019}
\abx@aux@segm{0}{0}{Villanova2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ТОТЭ}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{5}{subsection.1.3}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{7952E5AFA0E6DFECB5AA5AACE5D3CDDE}
\abx@aux@defaultrefcontext{0}{Garland2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yonoff2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jahnke2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collier2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okonkwo2021_I}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okonkwo2021_Pt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prokop2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasaki2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2019_cell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eller2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasabe2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deevanhxay2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Imai2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2019_MEA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanova2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shearing2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Izzo2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanova2019}{none/global//global/global}
\gdef \@abspage@last{9}
