[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[202] biber-MSWIN32:340> INFO - === 
[287] Biber.pm:418> INFO - Reading 'main.bcf'
[516] Biber.pm:972> INFO - Found 23 citekeys in bib section 0
[539] Biber.pm:4383> INFO - Processing section 0
[590] Biber.pm:4574> INFO - Looking for bibtex file 'bib1.bib' for section 0
[807] bibtex.pm:1713> INFO - LaTeX decoding ...
[1011] bibtex.pm:1518> INFO - Found BibTeX data source 'bib1.bib'
[1565] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1565] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1565] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1565] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1634] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1682] bbl.pm:757> INFO - Output to main.bbl
