% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Deevanhxay2011}{article}{}
      \name{author}{4}{}{%
        {{hash=5504a72f0ae4007d0bd3d0951a7bed64}{%
           family={Deevanhxay},
           familyi={D\bibinitperiod},
           given={Phengxay},
           giveni={P\bibinitperiod}}}%
        {{hash=ab816426c5b41dff705b16cedc687ff8}{%
           family={Sasabe},
           familyi={S\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=585654ab6bd32f39ac1f8369f0a17900}{%
           family={Tsushima},
           familyi={T\bibinitperiod},
           given={Shohji},
           giveni={S\bibinitperiod}}}%
        {{hash=7fb2ed21315b0ffa5fde998bc2b34ec1}{%
           family={Hirai},
           familyi={H\bibinitperiod},
           given={Shuichiro},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{d2c392b4c97b20b5c1dc27a211ee3321}
      \strng{fullhash}{9f34933624ad169637991598d09d4d53}
      \strng{bibnamehash}{d2c392b4c97b20b5c1dc27a211ee3321}
      \strng{authorbibnamehash}{d2c392b4c97b20b5c1dc27a211ee3321}
      \strng{authornamehash}{d2c392b4c97b20b5c1dc27a211ee3321}
      \strng{authorfullhash}{9f34933624ad169637991598d09d4d53}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The management of water is a challenging issue to achieving high power density, long-term operation, and increased robustness in PEMFCs. Development of in-situ diagnostic techniques to understand the dynamic behavior of liquid water is needed. In this study, visualization of liquid water across the membrane electrolyte assembly (MEA) of operating PEMFCs was performed by using high-resolution soft X-ray radiography, with which was possible to distinguish the catalyst layer (CL), polymer electrolyte membrane, and gas diffusion layer (GDL) of the MEA. Dynamic liquid water transport behavior in the cathode CL and GDL was observed at high spatial and temporal resolution (1 frame/s). At low current density, generation of liquid water was recognized under the rib, while at high current density, liquid water was observed both under the rib and the channel. Temporal behaviors of liquid water accumulation in GDL under the rib and discharge process of liquid water to under the channel were also visualized. © 2011, Hydrogen Energy Publications, LLC. Published by Elsevier Ltd. All rights reserved.}
      \field{issn}{03603199}
      \field{issue}{17}
      \field{journaltitle}{International Journal of Hydrogen Energy}
      \field{month}{8}
      \field{title}{Investigation of water accumulation and discharge behaviors with variation of current density in PEMFC by high-resolution soft X-ray radiography}
      \field{volume}{36}
      \field{year}{2011}
      \field{pages}{10901\bibrangedash 10907}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.ijhydene.2011.05.160
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0360319911014091
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0360319911014091
      \endverb
      \keyw{High-resolution,In-situ visualization,Liquid water transport,MEA,PEMFC,Soft X-ray radiography}
    \endentry
    \entry{Eller2014}{article}{}
      \name{author}{6}{}{%
        {{hash=09662fd33b2960611623de3a89a198af}{%
           family={Eller},
           familyi={E\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=b390645ca629bf0457d24ed7dc2c5e94}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=2920dd35ecf75382649c86831136c505}{%
           family={Marone},
           familyi={M\bibinitperiod},
           given={Federica},
           giveni={F\bibinitperiod}}}%
        {{hash=e331fdbf4264f6cd0b58ab5f4898a883}{%
           family={Stampanoni},
           familyi={S\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=a94b658a1e233181bb4124c11665fcdf}{%
           family={Wokaun},
           familyi={W\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=7b5392ea3bc44b8a0730e01ad2f688b1}{%
           family={Büchi},
           familyi={B\bibinitperiod},
           given={Felix\bibnamedelima N.},
           giveni={F\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e7fc7a116a96fe2b437013730b575903}
      \strng{fullhash}{cda3fb6a0578f9f071d9dc1b96f41951}
      \strng{bibnamehash}{e7fc7a116a96fe2b437013730b575903}
      \strng{authorbibnamehash}{e7fc7a116a96fe2b437013730b575903}
      \strng{authornamehash}{e7fc7a116a96fe2b437013730b575903}
      \strng{authorfullhash}{cda3fb6a0578f9f071d9dc1b96f41951}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Synchrotron radiation (SR) based imaging of polymer electrolyte fuel cells (PEFC), both radiography and tomography, is an attractive tool for the visualization of water in the gas diffusion layer as it provides temporal and spatial resolutions one order of magnitude superior to neutron imaging. Here we report on the degradation of cell performance and changes in GDL water saturation after SR irradiation of about 43\% of a cell's active area. Fast X-ray tomographic microscopy (XTM) scans of 11 s duration are used to compare the GDL saturation before and after a 5 min irradiation period of the imaged section. The cell voltage and the water saturation decreased clearly during and after the exposure. Estimates of the current density of the SR exposed and non exposed cell domains underline the effect of irradiation. © 2013 Elsevier B.V. All rights reserved.}
      \field{issn}{03787753}
      \field{journaltitle}{Journal of Power Sources}
      \field{month}{1}
      \field{title}{Implications of polymer electrolyte fuel cell exposure to synchrotron radiation on gas diffusion layer water distribution}
      \field{volume}{245}
      \field{year}{2014}
      \field{pages}{796\bibrangedash 800}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.jpowsour.2013.07.025
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0378775313012056
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0378775313012056
      \endverb
      \keyw{Gas diffusion layer,Measurement bias,Polymer electrolyte fuel cell (PEFC),Synchrotron imaging,Water saturation,X-ray tomographic microscopy}
    \endentry
    \entry{Garcia2008}{article}{}
      \name{author}{3}{}{%
        {{hash=ecefa7983b76cb35ff9a9102a07e7ce1}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Amanda\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=238e6d153b5d1abc3fe86a882d424975}{%
           family={Paganin},
           familyi={P\bibinitperiod},
           given={Valdecir\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=59a83eaa45f3bd146ceb83c743e1b08b}{%
           family={Ticianelli},
           familyi={T\bibinitperiod},
           given={Edson\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{c45d5ef85e2bd7d9b4e7bf169272d4df}
      \strng{fullhash}{b44e144aefbb04a1e4f1fdfe56f19eb0}
      \strng{bibnamehash}{b44e144aefbb04a1e4f1fdfe56f19eb0}
      \strng{authorbibnamehash}{b44e144aefbb04a1e4f1fdfe56f19eb0}
      \strng{authornamehash}{c45d5ef85e2bd7d9b4e7bf169272d4df}
      \strng{authorfullhash}{b44e144aefbb04a1e4f1fdfe56f19eb0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The performance of H2/O2 proton exchange membrane fuel cells (PEMFCs) fed with CO-contaminated hydrogen was investigated for anodes with PdPt/C and PdPtRu/C electrocatalysts. The physicochemical properties of the catalysts were characterized by energy dispersive X-ray (EDX) analyses, X-ray diffraction (XRD) and "in situ" X-ray absorption near edge structure (XANES). Experiments were conducted in electrochemical half and single cells by cyclic voltammetry (CV) and I-V polarization measurements, while DEMS was employed to verify the formation of CO2 at the PEMFC anode outlet. A quite high performance was achieved for the PEMFC fed with H2 + 100 ppm CO with the PdPt/C and PdPtRu/C anodes containing 0.4 mg metal cm-2, with the cell presenting potential losses below 200 mV at 1 A cm-2, with respect to the system fed with pure H2. For the PdPt/C catalysts no CO2 formation was seen at the PEMFC anode outlet, indicating that the CO tolerance is improved due to the existence of more free surface sites for H2 electrooxidation, probably due to a lower Pd-CO interaction compared to pure Pd or Pt. For PdPtRu/C the CO tolerance may also have a contribution from the bifunctional mechanism, as shown by the presence of CO2 in the PEMFC anode outlet. © 2008 Elsevier Ltd. All rights reserved.}
      \field{issn}{00134686}
      \field{issue}{12}
      \field{journaltitle}{Electrochimica Acta}
      \field{month}{5}
      \field{title}{CO tolerance of PdPt/C and PdPtRu/C anodes for PEMFC}
      \field{volume}{53}
      \field{year}{2008}
      \field{pages}{4309\bibrangedash 4315}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.electacta.2008.01.006
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0013468608000522
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0013468608000522
      \endverb
      \keyw{CO oxidation,DEMS,PEMFC,PdPt/C catalyst,PdPtRu/C catalyst}
    \endentry
    \entry{Garland2007}{article}{}
      \name{author}{3}{}{%
        {{hash=fda0b2a98365350e96857a2bddf78838}{%
           family={Garland},
           familyi={G\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
        {{hash=f395a267121079f3782aa6e436982e3d}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=f780b0f6491827c5fbee45a59792b0a3}{%
           family={Kopasz},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Electrochemical Society}%
      }
      \strng{namehash}{79ee11790cbf293f9a1de219b6b837f9}
      \strng{fullhash}{bbb8c185a9429506948dd7ef3976a92e}
      \strng{bibnamehash}{bbb8c185a9429506948dd7ef3976a92e}
      \strng{authorbibnamehash}{bbb8c185a9429506948dd7ef3976a92e}
      \strng{authornamehash}{79ee11790cbf293f9a1de219b6b837f9}
      \strng{authorfullhash}{bbb8c185a9429506948dd7ef3976a92e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>Fuel cells, especially those for transportation applications, must operate over a wide range of operating and cycling conditions. The desired operating range encompasses temperatures from well below the freezing point to well above the boiling point of water, relative humidity from ambient to saturated, and half-cell potentials from 0 to &gt;1.5 V. Furthermore, the anode may be exposed to both hydrogen and air during different parts of the driving and start/stop cycles. Transportation fuel cell operation is greatly exacerbated by the transient and cyclic nature of the operating conditions. The cell/stack conditions cycle, sometimes quite rapidly, between high and low voltage, temperature, humidity, and gas composition. The cycling results in physical and chemical changes to components, sometimes with catastrophic results. This document describes DOE durability targets and the status of current fuel cell technology as well as accelerated stress test (AST) protocols to assess the performance and durability of PEM fuel cell components.</p>}
      \field{isbn}{9781566775823}
      \field{issn}{1938-5862}
      \field{issue}{1}
      \field{journaltitle}{ECS Transactions}
      \field{month}{9}
      \field{title}{DOE Fuel Cell Program: Durability Technical Targets and Testing Protocols}
      \field{volume}{11}
      \field{year}{2007}
      \field{pages}{923\bibrangedash 931}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1149/1.2781004
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1149/1.2781004
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1149/1.2781004
      \endverb
    \endentry
    \entry{Izzo2008}{article}{}
      \name{author}{7}{}{%
        {{hash=d661e93c226c981a8eb717a4e521aa14}{%
           family={Izzo},
           familyi={I\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=928c818ebbed2c4553b012a44bf8734f}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Abhijit\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6f03436308b3fb3f441b8c5b69a08e86}{%
           family={Grew},
           familyi={G\bibinitperiod},
           given={Kyle\bibnamedelima N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f0456d76cc465e1ce36f9f1abcc3b033}{%
           family={Chiu},
           familyi={C\bibinitperiod},
           given={Wilson\bibnamedelimb K.\bibnamedelimi S.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=03c00293412bce1ffc90a3af9db6a28d}{%
           family={Tkachuk},
           familyi={T\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=ce39a8ee65a1a9b921da9adfdcdc75ba}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Siew\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0a63b5ef268106d6dc1b33205c8fedd6}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={Wenbing},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Electrochemical Society}%
      }
      \strng{namehash}{ea3452a5a645a1c1fe6efa55b86dd26c}
      \strng{fullhash}{299478ad71a7cb7e08f3edfd6f2ebd05}
      \strng{bibnamehash}{ea3452a5a645a1c1fe6efa55b86dd26c}
      \strng{authorbibnamehash}{ea3452a5a645a1c1fe6efa55b86dd26c}
      \strng{authornamehash}{ea3452a5a645a1c1fe6efa55b86dd26c}
      \strng{authorfullhash}{299478ad71a7cb7e08f3edfd6f2ebd05}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A high-resolution, nondestructive X-ray computed tomography (XCT) technique is applied to image the three-dimensional (3D) microstructure of a solid oxide fuel cell (SOFC) composed of a solid yttria-stabilized zirconia (YSZ) electrolyte and a porous nickel YSZ (Ni-YSZ) anode. The X-ray microscope uses the 8 keV Cu K alpha line from a laboratory X-ray source, with a reflective condenser optic lens providing a spatial resolution of 42.7~nm. The reconstructed volume data is visualized as 3D images and further postprocessed in binary-image format to obtain structural parameters. The porosity is calculated using a voxel counting method, and tortuosity is evaluated by solving the Laplace equation. A 3D representation of the microstructure is used to calculate true structural parameters and carry out a detailed study of the gas transport within an SOFC electrode at the pore scale. Simulation of multicomponent mass transport and electrochemical reactions in the anode microstructure using the XCT data as geometric input illustrate the impact of this technique on SOFC modeling. (c) 2008 The Electrochemical Society.}
      \field{issn}{00134651}
      \field{issue}{5}
      \field{journaltitle}{Journal of The Electrochemical Society}
      \field{month}{3}
      \field{title}{Nondestructive Reconstruction and Analysis of SOFC Anodes Using X-ray Computed Tomography at Sub-50~nm Resolution}
      \field{volume}{155}
      \field{year}{2008}
      \field{pages}{B504}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1149/1.2895067
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1149/1.2895067
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1149/1.2895067
      \endverb
    \endentry
    \entry{Lee2013}{article}{}
      \name{author}{3}{}{%
        {{hash=a38fe2282e0ae708270c02346a36d08f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6dc851fdcae04a39e0e821fe46a1a1e1}{%
           family={Hinebaugh},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c2d5c48ba4cb76615872931282f9ca65}{%
           family={Bazylak},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{91d1c13b1ebf208dbb2c1f931b909d89}
      \strng{fullhash}{4d617032ac2b8e0297efb63a6a9b0489}
      \strng{bibnamehash}{4d617032ac2b8e0297efb63a6a9b0489}
      \strng{authorbibnamehash}{4d617032ac2b8e0297efb63a6a9b0489}
      \strng{authornamehash}{91d1c13b1ebf208dbb2c1f931b909d89}
      \strng{authorfullhash}{4d617032ac2b8e0297efb63a6a9b0489}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Synchrotron X-ray radiography was employed to visualize the distribution of liquid water throughout an operating polymer electrolyte membrane fuel cell (PEMFC). The behavior of liquid water in the fuel cells assembled with and without micro-porous layers (MPLs) was compared. Through-plane images under various operating conditions combined with PEMFC performance revealed that, under wet conditions, the MPL was associated with an increased number of breakthrough locations, resulting in higher operating potentials. With these results, it is suggested that the MPL prevents liquid water from agglomerating into larger clusters at the catalyst layer/MPL interface, thereby reducing the number of blocked pathways for oxygen transport. © 2012 Elsevier B.V. All rights reserved.}
      \field{issn}{03787753}
      \field{journaltitle}{Journal of Power Sources}
      \field{month}{4}
      \field{title}{Synchrotron X-ray radiographic investigations of liquid water transport behavior in a PEMFC with MPL-coated GDLs}
      \field{volume}{227}
      \field{year}{2013}
      \field{pages}{123\bibrangedash 130}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.jpowsour.2012.11.006
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0378775312016795
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0378775312016795
      \endverb
      \keyw{Gas diffusion layer,Liquid water,Micro-porous layer,Polymer electrolyte membrane fuel cell,Synchrotron X-ray radiography,Water management}
    \endentry
    \entry{Martens2019}{article}{}
      \name{author}{13}{}{%
        {{hash=2e4eac773798764c6902174ea5608d89}{%
           family={Martens},
           familyi={M\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
        {{hash=3059ecf8e7d71d7aa061e2432d27ba05}{%
           family={Vamvakeros},
           familyi={V\bibinitperiod},
           given={Antonis},
           giveni={A\bibinitperiod}}}%
        {{hash=44e4db2cafa487555e2944105b5f8ef9}{%
           family={Chattot},
           familyi={C\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod}}}%
        {{hash=dc1861a9dbabbd335210a78ff5f85d86}{%
           family={Blanco},
           familyi={B\bibinitperiod},
           given={Maria\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e6ec3615e4891d90cfa5fdf90bb1a843}{%
           family={Rasola},
           familyi={R\bibinitperiod},
           given={Miika},
           giveni={M\bibinitperiod}}}%
        {{hash=e86721b5ffe4258badff8c9a5c5d445d}{%
           family={Pusa},
           familyi={P\bibinitperiod},
           given={Janne},
           giveni={J\bibinitperiod}}}%
        {{hash=84968f15bd49944be449e3356e928f4d}{%
           family={Jacques},
           familyi={J\bibinitperiod},
           given={Simon\bibnamedelima D.M.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d8ca8f01e7bb28a445efd72ce2a03be0}{%
           family={Bizzotto},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=d945c048950a466d08049ea72ef6f3ee}{%
           family={Wilkinson},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e2d07662dc954af13b389963d00d2bad}{%
           family={Ruffmann},
           familyi={R\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod}}}%
        {{hash=ac394239d5a2f769b9a0c4a9799c1838}{%
           family={Heidemann},
           familyi={H\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=2b33227c08e6a0b110c5119fe0f79495}{%
           family={Honkimäki},
           familyi={H\bibinitperiod},
           given={Veijo},
           giveni={V\bibinitperiod}}}%
        {{hash=3848738924ea9119a43046a0b7356ecb}{%
           family={Drnec},
           familyi={D\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3603e7b102a8b4394ccfa4083a3df499}
      \strng{fullhash}{a1f3927f3a99ed0a8de131b8cb468833}
      \strng{bibnamehash}{3603e7b102a8b4394ccfa4083a3df499}
      \strng{authorbibnamehash}{3603e7b102a8b4394ccfa4083a3df499}
      \strng{authornamehash}{3603e7b102a8b4394ccfa4083a3df499}
      \strng{authorfullhash}{a1f3927f3a99ed0a8de131b8cb468833}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have constructed a 5 cm2 proton exchange membrane hydrogen fuel cell optimized for transparency of high energy X-rays. This cell allows for in situ elastic scattering measurements (WAXS, SAXS) during electrochemical operation with minimal trade-offs in cell performance vs benchtop designs, and is capable of reaching automotive current densities. A key feature is that the beam enters the cell at grazing incidence to the electrodes, massively increasing the effective pathlength and therefore the signal-to-background ratio. The 360∘ transparency in the plane of the sample permits imaging coupled with advanced techniques, such as X-ray diffraction computed tomography.}
      \field{issn}{03787753}
      \field{journaltitle}{Journal of Power Sources}
      \field{month}{10}
      \field{title}{X-ray transparent proton-exchange membrane fuel cell design for in situ wide and small angle scattering tomography}
      \field{volume}{437}
      \field{year}{2019}
      \field{pages}{226906}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jpowsour.2019.226906
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0378775319308997
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0378775319308997
      \endverb
      \keyw{PEMFC,Tomography,X-ray scattering,XRD-CT}
    \endentry
    \entry{Nguyen2021}{article}{}
      \name{author}{6}{}{%
        {{hash=bea2fb88116e23cfb20c145b076d9e2c}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Huu\bibnamedelima Linh},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e4a15cd95fb8f57cdc022635cca40453}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jeasu},
           giveni={J\bibinitperiod}}}%
        {{hash=2319f7dc90f6c51e172185a4e9f97cc1}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Xuan\bibnamedelima Linh},
           giveni={X\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3ec3540e8f0c2ab8c91526ef5c1aa158}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Sangseok},
           giveni={S\bibinitperiod}}}%
        {{hash=620718d2f667e6fe1b7c80ec139261c7}{%
           family={Goo},
           familyi={G\bibinitperiod},
           given={Young-Mo},
           giveni={Y\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=23e1559599935492654f083e9c33688a}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Duc\bibnamedelima Dung},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{6deca6d8d6e0ef389243ed2d913c3bf3}
      \strng{fullhash}{1935f429800fd4eb46d4aaf94e196f46}
      \strng{bibnamehash}{6deca6d8d6e0ef389243ed2d913c3bf3}
      \strng{authorbibnamehash}{6deca6d8d6e0ef389243ed2d913c3bf3}
      \strng{authornamehash}{6deca6d8d6e0ef389243ed2d913c3bf3}
      \strng{authorfullhash}{1935f429800fd4eb46d4aaf94e196f46}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>Durability is the most pressing issue preventing the efficient commercialization of polymer electrolyte membrane fuel cell (PEMFC) stationary and transportation applications. A big barrier to overcoming the durability limitations is gaining a better understanding of failure modes for user profiles. In addition, durability test protocols for determining the lifetime of PEMFCs are important factors in the development of the technology. These methods are designed to gather enough data about the cell/stack to understand its efficiency and durability without causing it to fail. They also provide some indication of the cell/stack’s age in terms of changes in performance over time. Based on a study of the literature, the fundamental factors influencing PEMFC long-term durability and the durability test protocols for both PEMFC stationary and transportation applications were discussed and outlined in depth in this review. This brief analysis should provide engineers and researchers with a fast overview as well as a useful toolbox for investigating PEMFC durability issues.</p>}
      \field{issn}{1996-1073}
      \field{issue}{13}
      \field{journaltitle}{Energies}
      \field{month}{7}
      \field{title}{Review of the Durability of Polymer Electrolyte Membrane Fuel Cell in Long-Term Operation: Main Influencing Parameters and Testing Protocols}
      \field{volume}{14}
      \field{year}{2021}
      \field{pages}{4048}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/en14134048
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1996-1073/14/13/4048
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1996-1073/14/13/4048
      \endverb
      \keyw{PEM,degradation,durability,fuel cells,hydrogen,test protocol}
    \endentry
    \entry{Okonkwo2021}{article}{}
      \name{author}{7}{}{%
        {{hash=aa11960f4f987a39240c0fc4dfe5052e}{%
           family={Okonkwo},
           familyi={O\bibinitperiod},
           given={Paul\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b9d1afbbdcdc7fd41a6b03d694d43556}{%
           family={Ige},
           familyi={I\bibinitperiod},
           given={Oladeji\bibnamedelima O.},
           giveni={O\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=a4133676cd51d1506bd29e0880bd5c7b}{%
           family={Barhoumi},
           familyi={B\bibinitperiod},
           given={El\bibnamedelima Manaa},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7d73c4af9837c6584d39a110fc804b01}{%
           family={Uzoma},
           familyi={U\bibinitperiod},
           given={Paul\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f69be0cccfe552cdbf6b5180d84de832}{%
           family={Emori},
           familyi={E\bibinitperiod},
           given={Wilfred},
           giveni={W\bibinitperiod}}}%
        {{hash=ce01e3c6b362646de18500bdfa0e9d70}{%
           family={Benamor},
           familyi={B\bibinitperiod},
           given={Abdelbaki},
           giveni={A\bibinitperiod}}}%
        {{hash=de8065d767d6c4174df30c18cbbf2b6c}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={Aboubakr\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{5dfd4cd8d23b3e588434f00f0d9e8c01}
      \strng{fullhash}{8fa77f5f81ca4e4926dcb57cecd04dfa}
      \strng{bibnamehash}{5dfd4cd8d23b3e588434f00f0d9e8c01}
      \strng{authorbibnamehash}{5dfd4cd8d23b3e588434f00f0d9e8c01}
      \strng{authornamehash}{5dfd4cd8d23b3e588434f00f0d9e8c01}
      \strng{authorfullhash}{8fa77f5f81ca4e4926dcb57cecd04dfa}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Proton Exchange Membrane Fuel Cells (PEMFCs) have the perspective to intensely decrease global emission through environmentally-friendly potential. This review paper summarizes the degradation of platinum catalyst layer that has become a significant issue in the improvement of PEMFCs. The review intends to categorise and provide a clear understanding between disintegration and agglomerate that occurs during platinum degradation. In each process, different degradation mechanisms and their migration processes are presented. The improvement in platinum degradation as a function of increasing the performance of PEMFC is established. Prospects for addressing platinum degradation through the exploration of further experimental and numerical research are recommended. Lastly, this paper through recommendation attempts to prevent platinum degradation and reduces high costs associated with the replacement of catalysts in the PEMFCs.}
      \field{issn}{03603199}
      \field{issue}{29}
      \field{journaltitle}{International Journal of Hydrogen Energy}
      \field{month}{4}
      \field{title}{Platinum degradation mechanisms in proton exchange membrane fuel cell (PEMFC) system: A review}
      \field{volume}{46}
      \field{year}{2021}
      \field{pages}{15850\bibrangedash 15865}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.ijhydene.2021.02.078
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0360319921005814
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0360319921005814
      \endverb
      \keyw{Catalyst layer,Degradation,Fuel cell,Membrane,Platinum,Proton}
    \endentry
    \entry{Prokop2020}{article}{}
      \name{author}{3}{}{%
        {{hash=b135dd127f45d563f78476d3155cc382}{%
           family={Prokop},
           familyi={P\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=4495fdcb192ff79e23d96b6a035352d2}{%
           family={Drakselova},
           familyi={D\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod}}}%
        {{hash=61a94ca24ca7f441e3ec96fe2c67422c}{%
           family={Bouzek},
           familyi={B\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2ff2d926e61160dc3d76e8641d88c5ae}
      \strng{fullhash}{bc481db2450e4f4dd154842deed8423b}
      \strng{bibnamehash}{bc481db2450e4f4dd154842deed8423b}
      \strng{authorbibnamehash}{bc481db2450e4f4dd154842deed8423b}
      \strng{authornamehash}{2ff2d926e61160dc3d76e8641d88c5ae}
      \strng{authorfullhash}{bc481db2450e4f4dd154842deed8423b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The degradation of Pt-based catalyst severely limits the lifetime of a fuel cell with a proton-conductive polymer electrolyte membrane (PEM FC) operating with H2 as the fuel and O2 as the oxidant. In this paper, a review of recent progress in the description of degradation mechanisms by experimental techniques and a prediction of the extent of degradation by means of mathematical modelling are presented. Significant progress in the development of PEM FCs has been achieved both by basic research and advanced single-cell testing, often combining electrochemical and in situ analytical methods. The intensity of degradation processes is strongly dependent on operating conditions and, consequently, their experimental investigation requires a different scientific approach for each type of PEM FC. Mathematical modelling complements experimental studies to describe the individual degradation mechanisms.}
      \field{issn}{24519103}
      \field{journaltitle}{Current Opinion in Electrochemistry}
      \field{month}{4}
      \field{title}{Review of the experimental study and prediction of Pt-based catalyst degradation during PEM fuel cell operation}
      \field{volume}{20}
      \field{year}{2020}
      \field{pages}{20\bibrangedash 27}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.coelec.2020.01.016
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2451910320300235
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2451910320300235
      \endverb
      \keyw{Catalyst characterisation,Degradation mechanism,Mathematical modelling,PEM fuel cell,Pt-based catalyst}
    \endentry
    \entry{Sasabe2011}{article}{}
      \name{author}{4}{}{%
        {{hash=ab816426c5b41dff705b16cedc687ff8}{%
           family={Sasabe},
           familyi={S\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=5504a72f0ae4007d0bd3d0951a7bed64}{%
           family={Deevanhxay},
           familyi={D\bibinitperiod},
           given={Phengxay},
           giveni={P\bibinitperiod}}}%
        {{hash=585654ab6bd32f39ac1f8369f0a17900}{%
           family={Tsushima},
           familyi={T\bibinitperiod},
           given={Shohji},
           giveni={S\bibinitperiod}}}%
        {{hash=7fb2ed21315b0ffa5fde998bc2b34ec1}{%
           family={Hirai},
           familyi={H\bibinitperiod},
           given={Shuichiro},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a00d0d5af855c602a08c5d2950ba63fa}
      \strng{fullhash}{6aa9105235722efb30fc5274cd6221d0}
      \strng{bibnamehash}{a00d0d5af855c602a08c5d2950ba63fa}
      \strng{authorbibnamehash}{a00d0d5af855c602a08c5d2950ba63fa}
      \strng{authornamehash}{a00d0d5af855c602a08c5d2950ba63fa}
      \strng{authorfullhash}{6aa9105235722efb30fc5274cd6221d0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In order to investigate the effect of the cracks on the MPL on liquid water transport, the cross-sectional imaging (cell membrane parallel to the beam) of liquid water behavior in the operating PEMFC was carried out by laboratory-based soft X-ray radiography technique. The spatial and temporal resolutions of the visualization were 0.5 um and 2 s/frame, respectively. The carbon cloth GDLs with the cracked MPL were used and each layer of the PEMFC and the crack on the MPL were clearly visualized. The results clearly showed that the liquid water mainly flows through the crack on the MPL to the substrate layer, and no liquid water was observed in the MPL. Because the MPL is highly hydrophobic, the MPL can limit the liquid water access to the substrate layer. On the other hand, liquid water tends to be stored in the interface between the CL and the MPL. These results suggest that the larger pores (e.g. cracks) on the MPL function as the liquid water pathway to the substrate layer, and the smaller pores on the MPL function as the gas transport path, and the surface morphology of the MPL might affect the liquid water transport in the PEMFC. © 2011 Elsevier B.V. All Rights Reserved.}
      \field{issn}{13882481}
      \field{issue}{6}
      \field{journaltitle}{Electrochemistry Communications}
      \field{month}{6}
      \field{title}{Soft X-ray visualization of the liquid water transport within the cracks of micro porous layer in PEMFC}
      \field{volume}{13}
      \field{year}{2011}
      \field{pages}{638\bibrangedash 641}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.elecom.2011.03.033
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1388248111001342
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1388248111001342
      \endverb
      \keyw{Crack,Liquid water transport,Micro porous layer,PEMFC,Soft X-ray radiography,Surface morphology}
    \endentry
    \entry{Shearing2011}{article}{}
      \name{author}{7}{}{%
        {{hash=23fda2cdaf43f9517d551fcfe4356b6a}{%
           family={Shearing},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=cdbf9ec5b6bb28496d2880ea98abb4f8}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=981662e2cd57cf2f4251f3248eb17176}{%
           family={Gelb},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=49b65d7d9f33c32b7ae173f7efcacb82}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=68e801d5ebbe377664a55e08522ec307}{%
           family={Atkinson},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=46ae3a5b2b83434f49fc805657cea249}{%
           family={Withers},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=118a47d58ae02846f93f5a9a5f7868c1}{%
           family={Brandon},
           familyi={B\bibinitperiod},
           given={N.\bibnamedelimi P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{7e30c54d6b4f85568a4c749d3ad6fe6f}
      \strng{fullhash}{12d86045ba7b60a27f3db6937bbbc6a6}
      \strng{bibnamehash}{7e30c54d6b4f85568a4c749d3ad6fe6f}
      \strng{authorbibnamehash}{7e30c54d6b4f85568a4c749d3ad6fe6f}
      \strng{authornamehash}{7e30c54d6b4f85568a4c749d3ad6fe6f}
      \strng{authorfullhash}{12d86045ba7b60a27f3db6937bbbc6a6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In recent years, developments in tomography tools have provided unprecedented insight into the microstructure of electrodes for solid oxide fuel cells, enabling researchers to establish direct links between electrode microstructure and electrochemical performance. Here we present results of high resolution, synchrotron X-ray nano computed tomography experiments, which have enabled microstructural characterisation of a mixed ionic electronic conducting lanthanum strontium cobalt iron oxide (LSCF) cathode with sub-50~nm resolution at operating temperature. Using the uniquely non-destructive nano-CT platform, it is possible to characterise microstructural evolution processes associated with heating and operation in-situ. © 2011 The Electrochemical Society.}
      \field{issn}{10990062}
      \field{issue}{10}
      \field{journaltitle}{Electrochemical and Solid-State Letters}
      \field{month}{8}
      \field{title}{Using Synchrotron X-Ray Nano-CT to Characterize SOFC Electrode Microstructures in Three-Dimensions at Operating Temperature}
      \field{volume}{14}
      \field{year}{2011}
      \field{pages}{B117}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1149/1.3615824
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1149/1.3615824
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1149/1.3615824
      \endverb
    \endentry
    \entry{Villanova2010}{article}{}
      \name{author}{5}{}{%
        {{hash=911e9e12e7928057eb23cf9a040c2096}{%
           family={Villanova},
           familyi={V\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
        {{hash=df20735417cfac0083ad526d4b92719c}{%
           family={Sicardy},
           familyi={S\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=fff2b10a7a02cfeec96bfcfa56414eb9}{%
           family={Fortunier},
           familyi={F\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=86f61c624b268f5370eb7c2fedd54b52}{%
           family={Micha},
           familyi={M\bibinitperiod},
           given={Jean-Sébastien},
           giveni={J\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=1220b1784682a7d6adce8dd8919c8bd8}{%
           family={Bleuet},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{9d8ac71697bc4b59e7d015a7c42e9e12}
      \strng{fullhash}{d11528232413253c92ae7245d274589f}
      \strng{bibnamehash}{9d8ac71697bc4b59e7d015a7c42e9e12}
      \strng{authorbibnamehash}{9d8ac71697bc4b59e7d015a7c42e9e12}
      \strng{authornamehash}{9d8ac71697bc4b59e7d015a7c42e9e12}
      \strng{authorfullhash}{d11528232413253c92ae7245d274589f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Solid Oxide Fuel Cell (SOFC) is a high-performance electrochemical device for energy conversion. A single cell is composed of five layers made of different ceramic materials: anode support, anode functional layer, electrolyte, cathode functional layer and cathode. The mechanical integrity of the cell is a major issue during its lifetime, especially for the electrolyte layer. Damage of the cells is mainly due to the high operating temperature, the "redox" behaviour of the anode and the brittleness of the involved materials. Since residual stresses are known to play a significant role in the damage evolution, it is important to determine them. For this purpose, residual stresses in an anode-supported planar SOFC were measured by X-ray diffraction. Firstly, macroscopic stresses in each phase of each layer were studied using the sin2ψ method on a laboratory X-ray goniometer at room temperature. This technique enables the calculation of residual stress of the material from the measurement of the crystal lattice deformation. The electrolyte has been found under bi-axial compressive stress of -920~MPa. Secondly, X-ray measurements controlling depth penetration were made in the electrolyte using grazing incidence method. The results show that the stress is not homogenous in the layer. The first five micrometers of the electrolyte have been found less constrained (-750~MPa) than the complete layer, suggesting a gradient of deformation in the electrolyte from the interface with the Anode Functional Layer to the free surface. Finally, local stress measurements were made on the electrolyte layer by X-ray synchrotron radiation that allows high accuracy measurement on the (sub-) micrometer scale. Polychromatic and monochromatic beams are used to determine the complete strain tensor from grain to grain in the electrolyte. First results confirm the macroscopic stress trend of the electrolyte. These X-ray techniques at different scales will contribute to a better understanding of the residual stress in the electrolyte layer and thus to the involved damage mechanisms. © 2009 Elsevier B.V. All rights reserved.}
      \field{issn}{0168583X}
      \field{issue}{3-4}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms}
      \field{month}{2}
      \field{title}{Determination of global and local residual stresses in SOFC by X-ray diffraction}
      \field{volume}{268}
      \field{year}{2010}
      \field{pages}{282\bibrangedash 286}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.nimb.2009.09.017
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0168583X09009847
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0168583X09009847
      \endverb
      \keyw{Electrolyte,SOFC,Stress measurement,Synchrotron radiation,X-ray diffraction}
    \endentry
    \entry{Yonoff2019}{article}{}
      \name{author}{5}{}{%
        {{hash=f2f29417ff73300d35b08960c33d57ba}{%
           family={Yonoff},
           familyi={Y\bibinitperiod},
           given={Rony\bibnamedelima Escobar},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=325dc893fc416c6e3a846d664e36c363}{%
           family={Ochoa},
           familyi={O\bibinitperiod},
           given={Guillermo\bibnamedelima Valencia},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e7093bcc7811137b138d9ab603dd8368}{%
           family={Cardenas-Escorcia},
           familyi={C\bibinithyphendelim E\bibinitperiod},
           given={Yulineth},
           giveni={Y\bibinitperiod}}}%
        {{hash=e8e7fa3291e5e9ea085b910e32b962bf}{%
           family={Silva-Ortega},
           familyi={S\bibinithyphendelim O\bibinitperiod},
           given={Jorge\bibnamedelima Iván},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=5fc4c4701341e6a9c16573817fc191d2}{%
           family={Meriño-Stand},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={Lourdes},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c5285482320c0e54c0f2e23ce17085ee}
      \strng{fullhash}{a65d90bc6341d253ecb39af758c91fc3}
      \strng{bibnamehash}{c5285482320c0e54c0f2e23ce17085ee}
      \strng{authorbibnamehash}{c5285482320c0e54c0f2e23ce17085ee}
      \strng{authornamehash}{c5285482320c0e54c0f2e23ce17085ee}
      \strng{authorfullhash}{a65d90bc6341d253ecb39af758c91fc3}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A bibliometric analysis of proton exchange membrane fuel cells (PEMFCs) content from a total of 15.020 research publications was conducted between 2008 and 2018, the papers being detailed in the online version of SCI-Expanded, Thomson Reuters Web of Science. Data processing tools such as Hitscite, CiteSpace, ArcGIS and Ucinet 6 were used to process the information. The parameters analyzed in the analysis were: type of document; the language of publication; volume and characteristics of publication output; publication by journals; performance of countries and research institutions; research trends and visibility. The study showed that "Fuel", "Cell", "Membrane" and "Proton" were found in most of the titles of the documents, while "Performance", "Pemfc", "Pem Fuel Cell" and "Fuel Cell" were the keywords most commonly used in documents. The analysis found that PEMFC studies have tended to be growing and that leading peer-reviewed journals have produced numerous publications on the subject. The investigation revealed that the country with the most significant production in the field is USA with a contribution of 3009; 20\% of the total publications. Followed by China 2480; 16.5\%, South Korea 1273; 8.5\% and Germany 1121; 7.5\%, showing to the main world powers as the most significant contributors to the research.}
      \field{issn}{24058440}
      \field{issue}{5}
      \field{journaltitle}{Heliyon}
      \field{month}{5}
      \field{title}{Research trends in proton exchange membrane fuel cells during 2008–2018: A bibliometric analysis}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{e01724}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.heliyon.2019.e01724
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2405844018345407
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2405844018345407
      \endverb
      \keyw{Energy}
    \endentry
  \enddatalist
\endrefsection
\endinput

