[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[183] biber-MSWIN32:340> INFO - === 
[255] Biber.pm:418> INFO - Reading 'main.bcf'
[457] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[480] Biber.pm:4383> INFO - Processing section 0
[499] Biber.pm:4574> INFO - Looking for bibtex file 'bib1.bib' for section 0
[615] bibtex.pm:1713> INFO - LaTeX decoding ...
[759] bibtex.pm:1518> INFO - Found BibTeX data source 'bib1.bib'
[1046] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1046] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1046] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[1046] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1088] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1117] bbl.pm:757> INFO - Output to main.bbl
[1118] Biber.pm:130> WARN - Duplicate entry key: 'Okonkwo2021' in file 'bib1.bib', skipping ...
[1118] Biber.pm:130> WARN - Duplicate entry key: 'Martens2019' in file 'bib1.bib', skipping ...
[1118] Biber.pm:132> INFO - WARNINGS: 2
